POM_NAME=Glide Annotations
POM_ARTIFACT_ID=annotations
POM_PACKAGING=jar

VERSION_NAME=1.0.0-SNAPSHOT
VERSION_MAJOR=1
VERSION_MINOR=0
VERSION_PATCH=0

POM_DESCRIPTION=A set of annotations for configuring Glide.