POM_NAME=Glide Annotation processor
POM_ARTIFACT_ID=compiler
POM_PACKAGING=jar

VERSION_NAME=1.0.0-SNAPSHOT
VERSION_MAJOR=1
VERSION_MINOR=0
VERSION_PATCH=0

POM_DESCRIPTION=Glide's anntation processor. Should be included in all Applications and in all libraries that use Glide's modules for configuration.